[ @file = "D:\Garmin\Projects\BeachVolley\source\BeachVolleyApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "D:\Garmin\Projects\BeachVolley\source\BeachVolleyApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "D:\Garmin\Projects\BeachVolley\source\BeachVolleyApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "D:\Garmin\Projects\BeachVolley\source\BeachVolleyApp.mc"; @line = 5; ]
class BeachVolleyApp extends Application.AppBase{
    [ @file = "D:\Garmin\Projects\BeachVolley\source\BeachVolleyApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "D:\Garmin\Projects\BeachVolley\source\BeachVolleyApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "D:\Garmin\Projects\BeachVolley\source\BeachVolleyApp.mc"; @line = 7; ]
    function initialize() as Void {
D_Garmin_Projects_BeachVolley_source_BeachVolleyApp_mc_7_26_9_4_start:
[ "D:\Garmin\Projects\BeachVolley\source\BeachVolleyApp.mc" 8 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Garmin_Projects_BeachVolley_source_BeachVolleyApp_mc_7_26_9_4_stop:
    }
    [ @file = "D:\Garmin\Projects\BeachVolley\source\BeachVolleyApp.mc"; @line = 12; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "D:\Garmin\Projects\BeachVolley\source\BeachVolleyApp.mc"; @line = 16; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "D:\Garmin\Projects\BeachVolley\source\BeachVolleyApp.mc"; @line = 20; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
D_Garmin_Projects_BeachVolley_source_BeachVolleyApp_mc_20_68_22_4_start:
[ "D:\Garmin\Projects\BeachVolley\source\BeachVolleyApp.mc" 21 8 ]
        %tmp.1 = newa 2;
        %tmp.5 = getv ? :BeachVolleyView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        %tmp.11 = getv ? :BeachVolleyDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
D_Garmin_Projects_BeachVolley_source_BeachVolleyApp_mc_20_68_22_4_stop:
    }
}
[ @file = "D:\Garmin\Projects\BeachVolley\source\BeachVolleyApp.mc"; @line = 26; ]
function getApp() as BeachVolleyApp {
D_Garmin_Projects_BeachVolley_source_BeachVolleyApp_mc_26_36_28_0_start:
[ "D:\Garmin\Projects\BeachVolley\source\BeachVolleyApp.mc" 27 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 BeachVolleyApp;
    ret %tmp.4;
D_Garmin_Projects_BeachVolley_source_BeachVolleyApp_mc_26_36_28_0_stop:
}
[ @file = "D:\Garmin\Projects\BeachVolley\source\BeachVolleyApp.mc"; @line = 1; ]
<init> {
}
